# video_player

./: README.md  build.gradle  devstudioworks  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/devstudioworks/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstudioworks/videoplayer/: MainActivity.kt  PlayerViewModel.kt
app/src/main/java/com/devstudioworks/videoplayer/preferences/: VideoPreferences.kt
app/src/main/java/com/devstudioworks/videoplayer/utils/: SimpleGesture.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devstudioworks/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
