plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

plugins {
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}
android {
    compileSdk 34

    signingConfigs {
        release {
            storeFile file('devstudiowork.jks')
            storePassword 'devstudioworks'
            keyAlias 'key0'
            keyPassword 'devstudioworks'
        }
    }

    defaultConfig {
        applicationId "com.devstudioworks.videoplayer"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            zipAlignEnabled true
            resValue "string", "app_name", "File Player - Video"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "File Player - Video debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"
    implementation("com.google.dagger:hilt-android:2.44.2")
}